class Solution {
    public int largestUniqueNumber(int[] nums) {
        int[] freq = new int[1001];

        for (int n : nums) {
            freq[n]++;
        }

        for (int i = 1000; i >= 0; i--) {
            if (freq[i] == 1) {
                return i;
            }
        }
        return -1;
    }
}

// class Solution {
//     public int largestUniqueNumber(int[] nums) {
//         Arrays.sort(nums);

//         for (int i = nums.length - 1; i >= 0; i--) {
//             if ((i == 0 || nums[i] != nums[i - 1]) &&
//                     (i == nums.length - 1 || nums[i] != nums[i + 1])) {
//                 return nums[i];
//             }
//         }
//         return -1;
//     }
// }

// class Solution {
//     public int largestUniqueNumber(int[] nums) {
//   Map<Integer, Integer> fm = new HashMap<>();

//         for (int x : nums) {
//             fm.put(x, fm.getOrDefault(x, 0) + 1);
//         }
//          int maxUnique = -1; // Default if none exist
//         for (Map.Entry<Integer, Integer> entry : fm.entrySet()) {
//             if (entry.getValue() == 1) {
//                 if (entry.getKey() > maxUnique) {
//                     maxUnique = entry.getKey();
//                 }
//             }
//         }
//         return maxUnique;
//     }
// }
