class Solution {
    public boolean mergeTriplets(int[][] triplets, int[] target) {
        int m1 = Integer.MIN_VALUE, m2 = Integer.MIN_VALUE, m3 = Integer.MIN_VALUE;
        
        for (int i = 0; i < triplets.length; i++) {
            if (triplets[i][0] <= target[0] && triplets[i][1] <= target[1] && triplets[i][2] <= target[2]) {

                m1 = Math.max(m1, triplets[i][0]);
                m2 = Math.max(m2, triplets[i][1]);
                m3 = Math.max(m3, triplets[i][2]);
            }
        }
        return (m1 == target[0] && m2 == target[1] && m3 == target[2]);
    }
}
